name: CI

on:
  push:
    branches: [main]
  pull_request:

permissions:
  contents: read

jobs:
  test:
    name: tests + benchmark
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11", "3.12"]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: pip
      - run: python -m pip install --upgrade pip
      - run: pip install -e ".[dev]"
      - name: Run test suite
        run: pytest -q
      - name: PurpleMCP-Bench (deterministic guardrail effectiveness)
        env:
          PURPLEMCP_LAB_ENABLED: i-understand-this-is-a-lab
        run: purplemcp bench --no-save

  scan:
    name: security scan (SARIF)
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write   # required to upload SARIF to code scanning
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: pip
      - run: pip install -e .
      - name: Static MCP security scan → SARIF
        run: purplemcp scan attacks --format sarif -o purplemcp.sarif
      - name: Upload SARIF to GitHub code scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: purplemcp.sarif
        continue-on-error: true   # code scanning may be disabled on forks
